# glassvue-site

./: .gitignore  README.md  info.txt  pom.xml
src/main/glassvue-ui/: README.md  package-lock.json  package.json
src/main/glassvue-ui/public/: index.html
src/main/glassvue-ui/src/: About.jsx  App.jsx  Contact.jsx  Error.jsx  GlobalStyle.jsx  Home.jsx  Services.jsx  context.jsx  index.jsx  reducer.jsx
src/main/glassvue-ui/src/components/: Footer.jsx  GoToTop.jsx  HeadSection.jsx  Header.jsx  Navbar.jsx
src/main/glassvue-ui/src/styles/: Button.js
src/main/java/io/glassvue/srvcs/: GlassVueApplication.java
src/main/java/io/glassvue/srvcs/config/: SecurityConfig.java  WebConfig.java
src/main/java/io/glassvue/srvcs/controller/: IgServController.java  IndexController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: bootstrap.css  style.css  themify-icons.css
src/main/resources/static/js/: contactus.js  subscribe.js
src/main/resources/static/sass/: style.scss
src/main/resources/static/sass/bootstrap/: _variables.scss
src/main/resources/templates/: about.html  contact.html  index.html  services.html
src/test/java/io/glassvue/srvcs/: GlassVueApplicationTests.java
